{
  "market_id": 0,
  "order_quantity_native": 50,
  "quote_update_interval": 5000,
  "order_expiry_ms": 600000,
  "min_spread_ticks": 10,
  "max_spread_ticks": 30,
  "tight_spread_threshold_ticks": 8,
  "tight_spread_padding_ticks": 2,
  "min_tick_move_for_refresh": 20,
  "quote_staleness_ms": 15000,
  "inventory_target_base_pct": 50,
  "inventory_risk_aversion": 1.0,
  "inventory_max_skew_ticks": 20,
  "inventory_disable_side_on_hard_limit": false,
  "ewma_lambda": 0.92,
  "volatility_spread_multiplier": 0.8,
  "soft_inventory_threshold": 0.30,
  "hard_inventory_threshold": 0.70,
  "mass_cancel_threshold": 50,
  "avellaneda_gamma": 0.03,
  "avellaneda_kappa": 1.0,
  "avellaneda_time_horizon_secs": 15.0,
  "order_levels": 2,
  "order_level_spacing_ticks": 10,
  "order_level_size_multiplier": 0.2
}
